<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoff Musick</title>
  
    <!--
      - favicon
    -->
    <link rel="shortcut icon" href="../assets/images/logo-geoff.png" type="image/x-icon">
  
    <!--
      - custom css link
    -->
    <link rel="stylesheet" href="../assets/css/style.css">
  
    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>

<body>
    <main>

        <aside class="sidebar" data-sidebar>

            <div class="sidebar-info">
      
              <figure class="avatar-box">
                <img src="../assets/images/geoff_profile_boston_alpha.png" alt="Geoff Musick" width="80">
              </figure>
      
              <div class="info-content">
                <h1 class="name" title="Geoff Musick">Geoff Musick</h1>
      
                <p class="title">Research, Development, <br> and Design</p>
              </div>
      
              <button class="info_more-btn" data-sidebar-btn>
                <span>Show Contacts</span>
      
                <ion-icon name="chevron-down"></ion-icon>
              </button>
      
            </div>
      
            <div class="sidebar-info_more">
      
              <div class="separator"></div>
      
              <ul class="contacts-list">
      
                <li class="contact-item">
      
                  <div class="icon-box">
                    <ion-icon name="mail-outline"></ion-icon>
                  </div>
      
                  <div class="contact-info">
                    <p class="contact-title">Email</p>
      
                    <a href="mailto:musick.geoff@gmail.com" class="contact-link">musick.geoff@gmail.com</a>
                  </div>
      
                </li>
                <!--
                <li class="contact-item">
      
                  <div class="icon-box">
                    <ion-icon name="phone-portrait-outline"></ion-icon>
                  </div>
      
                  <div class="contact-info">
                    <p class="contact-title">Phone</p>
      
                    <a href="tel:+16154800656" class="contact-link">+1 (615) 480-0656</a>
                  </div>
      
                </li>
      
                
                <li class="contact-item">
      
                  <div class="icon-box">
                    <ion-icon name="calendar-outline"></ion-icon>
                  </div>
      
                  <div class="contact-info">
                    <p class="contact-title">Birthday</p>
      
                    <time datetime="1990-04-16">April 16, 1990</time>
                  </div>
      
                </li>-->
      
                <li class="contact-item">
      
                  <div class="icon-box">
                    <ion-icon name="location-outline"></ion-icon>
                  </div>
      
                  <div class="contact-info">
                    <p class="contact-title">Location</p>
      
                    <address>Colorado Springs, Colorado, USA</address>
                  </div>
      
                </li>
      
              </ul>
      
              <div class="separator"></div>
      
              <ul class="social-list">
                
                <li class="social-item">
                  <a href="https://www.linkedin.com/in/geoff-musick/" class="social-link" target="_blank" rel="noopener noreferrer">
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </a>
                </li>
             
                
              <li class="social-item">
                  <a href="https://github.com/musickgm" class="social-link" target="_blank" rel="noopener noreferrer">
                    <ion-icon name="logo-github"></ion-icon>
                  </a>
                </li>
                
                <!--
                <li class="social-item">
                  <a href="https://www.facebook.com/musickgm" class="social-link" target="_blank" rel="noopener noreferrer">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>
                -->
      
                <!--
                <li class="social-item">
                  <a href="https://twitter.com/GeoffMusick" class="social-link" target="_blank" rel="noopener noreferrer">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>
                -->
      
                <li class="social-item">
                  <a href="https://scholar.google.com/citations?user=qq-8OKMAAAAJ&hl=en" class="social-link" target="_blank" rel="noopener noreferrer">
                    <ion-icon name="school-outline"></ion-icon>
                  </a>
                </li>
      
                <!--
                <li class="social-item">
                  <a href="https://www.instagram.com/geoffmusick/" class="social-link" target="_blank" rel="noopener noreferrer">
                    <ion-icon name="logo-instagram"></ion-icon>
                  </a>
                </li>
                -->
              </ul>
      
            </div>
      
        </aside>


        <div class="main-content">

            <!--
                - #NAVBAR
            -->

            <nav class="navbar">

              <ul class="navbar-list">
          
                <li class="navbar-item">
                  <button class="navbar-link active" onclick="window.location.href = './';">About</button>
                </li>
                
                <!--
                <li class="navbar-item">
                  <button class="navbar-link active" onclick="window.location.href = 'html/resume.html';">Resume</button>
                </li>
                -->
          
                <li class="navbar-item">
                  <button class="navbar-link" onclick="window.location.href = 'html/research';">Research</button>
                </li>
          
                <li class="navbar-item">
                  <button class="navbar-link" onclick="window.location.href = 'html/development';">Development</button>
                </li>
          
                <li class="navbar-item">
                  <button class="navbar-link" onclick="window.location.href = 'html/design';">Design</button>
                </li>
                
                <!--
                <li class="navbar-item">
                  <button class="navbar-link" data-nav-link>Resume</button>
                </li>
                
                <li class="navbar-item">
                  <button class="navbar-link" data-nav-link>Research</button>
                </li>
          
                <li class="navbar-item">
                  <button class="navbar-link" data-nav-link>Development</button>
                </li>
          
                <li class="navbar-item">
                  <button class="navbar-link" data-nav-link>Design</button>
                </li>
                -->
          
          
          <!--
                <li class="navbar-item">
                  <button class="navbar-link" data-nav-link>Contact</button>
                </li>
          -->
              </ul>
          
            </nav>

            <article class="resume active" data-page="resume">

                <header>
                <h2 class="h2 article-title">Resume</h2>
                </header>

                <section class="timeline">

                <div class="title-wrapper">
                    <div class="icon-box">
                    <ion-icon name="briefcase-outline"></ion-icon>
                    </div>

                    <h3 class="h3">Work Experience</h3>
                </div>

                <ol class="timeline-list">

                    <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">Clemson University &#8212 UX Researcher (THINKER Fellow)</h4>

                    <span>2019 — Present</span>

                    <p class="timeline-text">
                        <!--Research involves user experience, teamwork recommender systems, and human autonomy interaction. 
                        Teaching assistantship responsibilities involve teaching scrum and the agile process.-->
                        &#x2022; Generated deep user insights and impacted UX recommendations by initiating and executing impactful research plans.<br>
                        &#x2022; Created and outlined design recommendations to improve user experience using participant data (qualitative and quantitative). 
                        Accomplished this through  identifying gaps and user pain points.<br>
                        &#x2022; Collaborated with industry partners, technicians, and managers  to ensure design recommendations met the needs of all stakeholders and customers.<br>   
                    </p>

                    </li>

                    <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">Osmosis Games &#8212 Founder/Developer</h4>

                    <span>2017 — Present</span>

                    <p class="timeline-text">
                        <!-- Founder and developer for Osmosis Games, an educational video game company. See more at the <a href="https://osmosisgames.org"  style="display: inline"
                        target="_blank" rel="noopener noreferrer">Osmosis Games</a> website.-->
                        &#x2022; Planned and developed educational video games that leverage engaging scenarios to teach students physics at their own pace.<br>
                        &#x2022; Published two successful games that are available on all major app stores and downloaded across the globe. See more at the <a href="https://osmosisgames.org"  style="display: inline"
                        target="_blank" rel="noopener noreferrer">Osmosis Games</a> website.<br>
                    </p>

                    </li>

                    <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">Lipscomb Academy &#8212 Teacher/Coach</h4>

                    <span>2014-2017</span>

                    <p class="timeline-text">
                        <!--High school Physics, Chemistry, and AP Biology teacher. 
                        Additionally served as the head coach for the high school cross country teams.-->
                        &#x2022; Prioritized a growth mindset with students by leading an initiative to utilize assessment retakes. <br>
                        &#x2022; Played a pivotal role in the science department's goals of incorporating backwards design lesson plans which also emphasized lab skills and scientific inquiry.<br>

                    </p>

                    </li>

                </ol>

                </section>

                <section class="timeline">

                <div class="title-wrapper">
                    <div class="icon-box">
                    <ion-icon name="briefcase-outline"></ion-icon>
                    </div>

                    <h3 class="h3">Project Lead Experience</h3>
                </div>

                <ol class="timeline-list">

                    <li class="timeline-item">

                    <h4 class="h4 timeline-item-title"></h4>

                    <span>2019 — Present</span>

                    <p class="timeline-text">
                        Project lead on 10+ research projects. Led teams of researchers to derive insights from quantitative and qualitative data, furthering research goals for my 
                        dissertation as well as research aims for the lab as a whole.  
                    </p>

                    </li>

                    <li class="timeline-item">

                    <h4 class="h4 timeline-item-title"></h4>

                    <span>2021</span>

                    <p class="timeline-text">
                        Led a team of researchers and engineers in the research and development of a collaborative human-robot manufacturing workstation. 
                        This project was in collaboration with Bosch Rexroth and was part of a larger $2.9 million NSF grant.
                    </p>

                    </li>

                    <li class="timeline-item">

                    <h4 class="h4 timeline-item-title"></h4>

                    <span>2020</span>

                    <p class="timeline-text">
                        Lead qualitative researcher on sub-area 1.2 of the Virtual Prototyping of Autonomy-Enabled Ground Systems (VIPR-GS) 
                        project (<a href="https://cecas.clemson.edu/VIPR-GS/"  style="display: inline"
                        target="_blank" rel="noopener noreferrer">website</a>). VIPR-GS is an $18 million government funded U.S. Army/Clemson project.
                    </p>

                    </li>

                    <li class="timeline-item">

                    <h4 class="h4 timeline-item-title"></h4>

                    <span>2019 - 2020</span>

                    <p class="timeline-text">
                        Scrum master for 10+ senior team projects each semester as a TA. Responsibilities included leading teams through the Agile process. 
                        Many of these teams collaborated with actual industry partners where I actively ensured results were successful and on time to meet the needs of stakeholders.
                    </p>

                    </li>

                </ol>

                </section>

                <section class="timeline">

                <div class="title-wrapper">
                    <div class="icon-box">
                    <ion-icon name="book-outline"></ion-icon>
                    </div>

                    <h3 class="h3">Education</h3>
                </div>

                <ol class="timeline-list">

                    <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">Clemson University</h4>

                    <span>2019 — Present</span>

                    <p class="timeline-text">
                        PhD, Human-Centered Computing
                    </p>

                    </li>

                    <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">Lipscomb University</h4>

                    <span>2014 — 2016</span>

                    <p class="timeline-text">
                        M. Ed &#8212 Instructional Practice
                    </p>

                    </li>

                    <li class="timeline-item">

                    <h4 class="h4 timeline-item-title">Lipscomb University</h4>

                    <span>2009 — 2013</span>

                    <p class="timeline-text">
                        BS &#8212 Biochemistry
                    </p>

                    </li>

                </ol>

                </section>

                <section class="skill">

                <h3 class="h3 skills-title">My skills - Research</h3>

                <ul class="skills-list content-card">

                    <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Research (Qualitative & Quantitative)</h5>
                        <data value="90">90%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 90%;"></div>
                    </div>

                    </li>

                    <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Statistical Methods of Analysis (T-Test, ANOVA, Regression, Path Analysis, Etc.)</h5>
                        <data value="85">85%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 85%;"></div>
                    </div>

                    </li>

                    <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Interviews (Thematic Analysis)</h5>
                        <data value="90">90%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 90%;"></div>
                    </div>

                    </li>

                    <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Survey Studies</h5>
                        <data value="85">85%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 85%;"></div>
                    </div>

                    </li>

                    <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Programming Languages (R, Python)</h5>
                        <data value="70">70%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 70%;"></div>
                    </div>

                    </li>

                    <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Technical Writing</h5>
                        <data value="80">80%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 80%;"></div>
                    </div>

                    </li>

                </ul>

                </section>

                <section class="skill">

                <h3 class="h3 skills-title">My skills - Development and Design</h3>

                <ul class="skills-list content-card">

                    <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Project Management</h5>
                        <data value="90">90%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 90%;"></div>
                    </div>

                    </li>

                    <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Programming Languages (C#, C, C++, Python)</h5>
                        <data value="60">60%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 60%;"></div>
                    </div>

                    </li>

                    <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Wireframing</h5>
                        <data value="40">40%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 40%;"></div>
                    </div>

                    </li>

                    <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Development Tools (Unity, Unreal Engine, TensorFlow, Django)</h5>
                        <data value="50">50%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 50%;"></div>
                    </div>
                    
                    </li>
                    <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Graphics Editing (Gimp)</h5>
                        <data value="60">60%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 60%;"></div>
                    </div>
                    
                    </li>

                

                    <li class="skills-item">

                    <div class="title-wrapper">
                        <h5 class="h5">Office 365</h5>
                        <data value="90">90%</data>
                    </div>

                    <div class="skill-progress-bg">
                        <div class="skill-progress-fill" style="width: 90%;"></div>
                    </div>
                    
                    </li>

                </ul>

                </section>
                
            </article>


        </div>
    </main>

    <!--
        - custom js link
    -->
    <script src="../assets/js/script.js"></script>

    <!--
        - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>